function [NewLocalWindows] = localFlowWarp(WarpedPrevFrame, CurrentFrame, LocalWindows, Mask, Width)
% LOCALFLOWWARP Calculate local window movement based on optical flow between frames.

% TODO
opticFlow = opticalFlowHS;


roi_im1 = im2gray(WarpedPrevFrame);

roi_im2 = im2gray(CurrentFrame);

roi_im1(Mask == 0) = 0;
roi_im2(Mask == 0) = 0;




images = [roi_im1, roi_im2];
flow = 0;

for i = 1:2
    frameGray = im2gray(images(i));  
    flow = flow + estimateFlow(opticFlow,frameGray);
end
avg_flow = flow/2;

end

